[33mcommit abbfa729ace6f1ea3dea4bea29a0207bb5fe128d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marygggg <mary0520kk@gmail.com>
Date:   Mon Feb 18 15:53:02 2019 +0800

    TEST test3

[33mcommit d46f31667c5a0ecdb4b53faa60513f6d42a565c9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marygggg <mary0520kk@gmail.com>
Date:   Mon Feb 18 15:43:47 2019 +0800

    TEST

[33mcommit 4875d69156be283ab9f9f359d177a81e4a2a0273[m
Author: marygggg <40484258+marygggg@users.noreply.github.com>
Date:   Mon Feb 18 15:36:36 2019 +0800

    Create test2

[33mcommit db4b4af9f228d21679d4f1e2532fd4f73c92c211[m
Author: marygggg <40484258+marygggg@users.noreply.github.com>
Date:   Mon Feb 18 15:36:27 2019 +0800

    Create test

[33mcommit 3313d156a8d582b1f630963b97b38f4203a1f624[m
Author: marygggg <40484258+marygggg@users.noreply.github.com>
Date:   Mon Feb 18 15:18:36 2019 +0800

    Delete README.md

[33mcommit 028d242835a624f9ccf9dc473e654e82622c874f[m
Author: marygggg <40484258+marygggg@users.noreply.github.com>
Date:   Mon Feb 18 15:18:29 2019 +0800

    Delete MM

[33mcommit 4901ee55e90763a7d3b0937c623dffa25db38042[m
Author: marygggg <40484258+marygggg@users.noreply.github.com>
Date:   Mon Feb 18 15:18:03 2019 +0800

    Create MM

[33mcommit 6d1b44c06d1781017c860084a7a8794e7c8d083a[m
Author: marygggg <40484258+marygggg@users.noreply.github.com>
Date:   Mon Feb 18 14:36:41 2019 +0800

    Initial commit
